# EXPO_PUBLIC_API_URL=http://10.95.170.187:5000/api
EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyATRgJgXtm5QtDS45UbFnk9RCTkBTV2qqA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=techfest-85e3b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=techfest-85e3b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=techfest-85e3b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598204517872
EXPO_PUBLIC_FIREBASE_APP_ID=1:598204517872:web:d1cf9fced4396d61b5e135
# Backend .env file

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

# Alternative models you can use:
# OLLAMA_MODEL=mistral
# OLLAMA_MODEL=phi3
# OLLAMA_MODEL=llama2
# OLLAMA_MODEL=gemma

# JWT Secret
JWT_SECRET=your-secret-key-here

# Node Environment
NODE_ENV=development

# Port
PORT=5000